{
  "name": "Youtube Browser Tools",
  "version": "1.0",
  "description": "A Google Chrome Extension that automates some actions when browsing/watching Youtube videos",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "options_page": "src/options.html",
  "browser_action": {
      "default_title": "Youtube Tools"
  },
  "manifest_version": 2,
  "web_accessible_resources": ["src/player.js"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/user/*/videos", "*://www.youtube.com/channel/*"],
      "js": ["src/jquery-1.11.1.js", "src/playlist_removal.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://www.youtube.com/watch*"],
      "js": ["src/jquery-1.11.1.js", "src/watch_page.js"],
      "run_at": "document_end"
    }
  ]
}